{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/index.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}
